# jplanet_test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gilly/jplanettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gilly/jplanettest/: AndroidApplication.kt
app/src/main/java/com/gilly/jplanettest/core/di/: RetrofitDi.kt  ServiceDi.kt
app/src/main/java/com/gilly/jplanettest/core/exception/: Failure.kt
app/src/main/java/com/gilly/jplanettest/core/extension/: Context.kt  Fragment.kt  LifeCycle.kt  Number.kt  RxEx.kt  View.kt
app/src/main/java/com/gilly/jplanettest/data/: CellType.kt  Commercial.kt  Company.kt  JPlanetEntity.kt  Review.kt  Theme.kt
app/src/main/java/com/gilly/jplanettest/domain/repository/: MainRepository.kt
app/src/main/java/com/gilly/jplanettest/domain/service/: JPlanetService.kt
app/src/main/java/com/gilly/jplanettest/presentation/activity/: BindingActivity.kt  CompanyActivity.kt  MainActivity.kt
app/src/main/java/com/gilly/jplanettest/presentation/adapter/: BindingAdapter.kt  BindingViewHolder.kt  CellTypeAdapter.kt  CommercialThemeAdapter.kt  CustomDecoration.kt
app/src/main/java/com/gilly/jplanettest/presentation/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_company.xml  activity_main.xml  item_commercial.xml  item_commercial_recyclerview.xml  item_company.xml  item_review.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gilly/jplanettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
